<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".course.AddCourseActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Thêm Khóa Học"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edCourseID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã khóa học"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên khóa học"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Chọn ngày" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:background="@drawable/button_rounded"
            android:onClick="picDate"
            android:text="Chọn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:onClick="addCourse"
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:text="Thêm"
            android:layout_weight="1"
            android:textColor="#ffff"
            android:textSize="18dp" />

        <Button
            android:onClick="updateCourse"
            android:layout_marginLeft="16dp"
            android:id="@+id/btnUpdate"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_rounded"
            android:text="Cập Nhật"
            android:textColor="#ffff"
            android:textSize="18dp" />
    </LinearLayout>


</LinearLayout>